events {}

http {
  log_format custom_log '[$time_local] [$remote_addr] [$upstream_addr] '
                        '[$request $status $body_bytes_sent] ';

  server {
    listen 80;
    server_name  localhost;
    absolute_redirect off;
    access_log /var/log/nginx/access.log custom_log;

    location /pgadmin/ {
      proxy_pass http://pgadmin:80;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
    }

    location /api/ {
      proxy_pass http://python:4000/api/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://frontend:5173/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
    }
  }
}